<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.604,2.562l-3.346,3.137c-1.27,-0.428 -2.686,-0.699 -4.243,-0.699 -7.569,0 -12.015,6.551 -12.015,6.551s1.928,2.951 5.146,5.138l-2.911,2.909 1.414,1.414 17.37,-17.035 -1.415,-1.415zM13.588,8.341c-3.288,-1.453 -6.681,1.908 -5.265,5.206l-1.726,1.707c-1.814,-1.16 -3.225,-2.65 -4.06,-3.66 1.493,-1.648 4.817,-4.594 9.478,-4.594 0.927,0 1.796,0.119 2.61,0.315l-1.037,1.026zM10.705,15.772l5.09,-4.993c1.017,3.111 -2.003,6.067 -5.09,4.993zM24,11.551s-4.252,7.449 -11.985,7.449c-1.379,0 -2.662,-0.291 -3.851,-0.737l1.614,-1.583c0.715,0.193 1.458,0.32 2.237,0.32 4.791,0 8.104,-3.527 9.504,-5.364 -0.729,-0.822 -1.956,-1.99 -3.587,-2.952l1.489,-1.46c2.982,1.9 4.579,4.327 4.579,4.327z"/>
</vector>
