<vector android:height="10dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M12,2c5.514,0 10,4.486 10,10s-4.486,10 -10,10 -10,-4.486 -10,-10 4.486,-10 10,-10zM12,0c-6.627,0 -12,5.373 -12,12s5.373,12 12,12 12,-5.373 12,-12 -5.373,-12 -12,-12zM18,16.538l-4.592,-4.548 4.546,-4.587 -1.416,-1.403 -4.545,4.589 -4.588,-4.543 -1.405,1.405 4.593,4.552 -4.547,4.592 1.405,1.405 4.555,-4.596 4.591,4.55 1.403,-1.416z"/>
</vector>
