<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".MainActivity"
    android:background="@color/yellow"
    >

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:text="@string/flashQ"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        android:elevation="40dp"





        />

    <TextView
        android:id="@+id/Barack_Obama"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="@string/flashA"
        android:textSize="40sp"
        android:background="@drawable/flippedcard"
        android:textColor="@color/purple_500"
        android:visibility="invisible"
        android:elevation="40dp"
        />

    <TextView
        android:id="@+id/Box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashcard_question"
        android:text="Bill Clinton"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/answers"
        android:paddingBottom="5dp"
        android:textColor="@color/purple_200"
        android:elevation="20dp"

        />

    <TextView
        android:id="@+id/Box_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Box_1"
        android:textSize="35dp"
        android:text="George H. W. Bush"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/answers"
        android:paddingBottom="5dp"
        android:textColor="@color/purple_200"
        android:elevation="20dp"
        />
    <TextView
        android:id="@+id/Box_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Box_2"
        android:textSize="35dp"
        android:text="Barack Obama"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/answers"
        android:paddingBottom="5dp"
        android:textColor="@color/purple_200"
        android:elevation="20dp"
        />

    <ImageView
        android:id="@+id/add_card_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_edit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/edit_button"
        />
    <ImageView
        android:id="@+id/next_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_next"
        android:layout_above="@id/Box_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_trash"
        android:layout_above="@id/Box_1"
        android:layout_centerHorizontal="true"
        android:id="@+id/trash_button"
        />

</RelativeLayout>