<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:id="@+id/parent2"
    tools:context=".MainActivity2">


    <EditText
        android:id="@+id/Edit_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="Enter the Question Here"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"


        />

    <EditText
        android:id="@+id/Edit_Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Edit_Question"
        android:layout_marginLeft="40dp"
        android:hint="Enter the Answer Here"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"


        />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Edit_Answer"
        android:layout_marginLeft="40dp"
        android:hint="Edit 1st Choice"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"



        />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit1"
        android:layout_marginLeft="40dp"
        android:hint="Edit 2nd Choice"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"





        />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit2"
        android:layout_marginLeft="40dp"
        android:hint="Edit 3rd Choice"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"



        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/x"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/x_button"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_save"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/save_button"
        />

</RelativeLayout>



